<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>X Plus Z 分享（第六期）</title>
  <meta name="description" content="" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://blog.xplusz.com//blog/sharing/2014/11/06/x-plus-z-sharing---006.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/assets/js/index.js"></script>
  <script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://blog.xplusz.com/" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/logo.png)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">X Plus Z 分享（第六期）</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2014-11-06T00:00:00+00:00">06 Nov 2014</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p><code>引用经典</code></p>

<p><code>What you do, who you’re with, and how you feel about the world around you, is completely up to you.</code></p>

<hr>

<h6>Front-end</h6>

<ul>
<li>You-Dont-Know-JS - A JavaScript book series. @YDKJS on twitter. - Shared by Jack

<ul>
<li><a href="https://github.com/getify/You-Dont-Know-JS">https://github.com/getify/You-Dont-Know-JS</a></li>
</ul></li>
<li>Web 性能优化有关的学习资源  - Shared by Jack

<ul>
<li><a href="https://github.com/davidsonfellipe/awesome-wpo">https://github.com/davidsonfellipe/awesome-wpo</a></li>
</ul></li>
<li>Mac 开发配置手册 - Shared by Jack

<ul>
<li><a href="http://www.sourabhbajaj.com/mac-setup/SystemPreferences/README.html">http://www.sourabhbajaj.com/mac-setup/SystemPreferences/README.html</a></li>
<li>不习惯英文的可以看中文<a href="http://aaaaaashu.gitbooks.io/mac-dev-setup/content/">http://aaaaaashu.gitbooks.io/mac-dev-setup/content/</a></li>
<li>我都看了一下，比较基础，有时间我把我的装机方式也写一本书，怎么用dotfile这里面没有讲</li>
</ul></li>
<li>Meteor：纯 javascript 快速开发 Web app 的框架 - Shared by Jack

<ul>
<li><a href="https://www.meteor.com/">https://www.meteor.com/</a></li>
<li>1.0 了，算是 production ready 了。这是一个纯 javascript 快速开发 web app 的框架（前端、后台都是 javascript）</li>
</ul></li>
<li>AngularJS 为什么如此火呢？

<ul>
<li><a href="http://angular-tips.com/blog/2013/08/why-does-angular-dot-js-rock/">http://angular-tips.com/blog/2013/08/why-does-angular-dot-js-rock/</a></li>
<li>中文翻译<a href="http://blog.jobbole.com/45511/">http://blog.jobbole.com/45511/</a></li>
</ul></li>
</ul>

<hr>

<h6>Back-end</h6>

<ul>
<li>用 Go 写 web app 的简易教程 - Learn how to build and deploy web applications with Go - Shared by Jack

<ul>
<li><a href="http://codegangsta.gitbooks.io/building-web-apps-with-go/content/">http://codegangsta.gitbooks.io/building-web-apps-with-go/content/</a></li>
<li><a href="http://billie66.github.io/TLCL/book/zh/">http://billie66.github.io/TLCL/book/zh/</a></li>
</ul></li>
<li>Java版&quot;瑞士军刀&quot; - Shared by Jack

<ul>
<li><a href="http://jodd.org/">http://jodd.org/</a></li>
</ul></li>
<li>Scala Best Practices - Shared by Jack

<ul>
<li><a href="https://github.com/alexandru/scala-best-practices">https://github.com/alexandru/scala-best-practices</a></li>
<li>谁能整理一个Java或者Groovy版的?</li>
</ul></li>
<li>5 种常见 web app 的架构 - Shared by Jack

<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/5-common-server-setups-for-your-web-application">https://www.digitalocean.com/community/tutorials/5-common-server-setups-for-your-web-application</a></li>
</ul></li>
<li>Building a REST API with JAXB, Spring Boot and Spring Data - Shared by Jack

<ul>
<li><a href="http://java.dzone.com/articles/building-rest-api-jaxb-spring">http://java.dzone.com/articles/building-rest-api-jaxb-spring</a></li>
</ul></li>
<li>Google 推出基于 docker 的 container-as-service 的平台 - Shared by Jack

<ul>
<li><a href="http://techcrunch.com/2014/11/04/google-launches-managed-service-for-running-docker-based-applications-on-its-cloud-platform/">http://techcrunch.com/2014/11/04/google-launches-managed-service-for-running-docker-based-applications-on-its-cloud-platform/</a></li>
</ul></li>
</ul>

<hr>

<h6>HR</h6>

<ul>
<li>人在江湖漂 可以不挨刀 - Shared by Jack

<ul>
<li><a href="http://www.hr.com.cn/p/32195.html">http://www.hr.com.cn/p/32195.html</a></li>
</ul></li>
<li>10 种失去你最好的员工的办法 - Shared by Jack

<ul>
<li><a href="https://www.linkedin.com/today/post/article/20141020175729-44111331-how-to-lose-a-great-employee-in-10-ways">https://www.linkedin.com/today/post/article/20141020175729-44111331-how-to-lose-a-great-employee-in-10-ways</a></li>
</ul></li>
</ul>

<hr>

<h6>工具</h6>

<ul>
<li>如果你不习惯用快捷键在同一程序间切换那么你可以试试Hyperdock  - Shard by Jack

<ul>
<li><a href="http://hyperdock.bahoom.com/">http://hyperdock.bahoom.com/</a> (公司FTP)</li>
</ul></li>
<li>比Betterzip更好用的解压缩工具 - The Unarchiver  - Shard by Jack

<ul>
<li><a href="https://itunes.apple.com/cn/app/the-unarchiver/id425424353?mt=12">https://itunes.apple.com/cn/app/the-unarchiver/id425424353?mt=12</a> (公司FTP)</li>
</ul></li>
<li>如果你喜欢Windows的平台Everything，那么你可以试试Mac版的EasyFind (免费)  - Shard by Jack

<ul>
<li><a href="https://itunes.apple.com/us/app/easyfind/id411673888?mt=12">https://itunes.apple.com/us/app/easyfind/id411673888?mt=12</a></li>
</ul></li>
<li>武装你的Atom  - Shard by Jack

<ul>
<li><a href="https://gentlenode.com/journal/atom-2-our-favorite-packages-and-themes/11">https://gentlenode.com/journal/atom-2-our-favorite-packages-and-themes/11</a></li>
<li>有一个主题我很喜欢，<a href="https://atom.io/themes/seti-ui">https://atom.io/themes/seti-ui</a></li>
</ul></li>
<li>osquery - Facebook 开源的操作系统监控工具 - Shared by Jack

<ul>
<li><a href="https://github.com/facebook/osquery">https://github.com/facebook/osquery</a></li>
<li>可用于 OSX 和 Linux 操作系统，毫不犹豫的装上了</li>
</ul></li>
</ul>

<hr>

<h6>To be professional</h6>

<ul>
<li>保持斗志昂扬，有什么好技巧？ - Shared by Jack

<ul>
<li><a href="http://blog.jobbole.com/79126/">http://blog.jobbole.com/79126/</a></li>
</ul></li>
<li>Stripe CTO 的自白书 - Shared by Jack

<ul>
<li><a href="https://blog.gregbrockman.com/figuring-out-the-cto-role-at-stripe">https://blog.gregbrockman.com/figuring-out-the-cto-role-at-stripe</a></li>
<li>Stripe CTO Greg Brockman 写的。讲了他当 CTO 的职责，他们如何引入一个管人的 VP Engineering ，最后他如何重新开始贡献代码、保持热情。</li>
</ul></li>
<li>如果你想追随梦想，就要心无他念 - Shared by Jack

<ul>
<li><a href="http://blog.jobbole.com/79188/">http://blog.jobbole.com/79188/</a></li>
<li><a href="http://www.zhihu.com/question/26344285">http://www.zhihu.com/question/26344285</a></li>
</ul></li>
<li>如何留住你的员工 - Shared by Jack

<ul>
<li><a href="http://firstround.com/article/This-is-Why-People-Leave-Your-Company">http://firstround.com/article/This-is-Why-People-Leave-Your-Company</a></li>
</ul></li>
<li>快乐的公司文化 - Shared by Jack

<ul>
<li><a href="http://www.fastcompany.com/1657030/happiness-culture-zappos-isnt-company-its-mission">http://www.fastcompany.com/1657030/happiness-culture-zappos-isnt-company-its-mission</a></li>
</ul></li>
<li>LinkedIn CEO：我喜欢跟具有这三种特质的人一起共事 - Shared by Jack

<ul>
<li><a href="https://www.linkedin.com/today/post/article/20140824235337-22330283-the-three-qualities-of-people-i-most-enjoy-working-with">https://www.linkedin.com/today/post/article/20140824235337-22330283-the-three-qualities-of-people-i-most-enjoy-working-with</a></li>
</ul></li>
</ul>

<hr>

<h6>趣谈</h6>

<ul>
<li>锤子天猫预定，不管什么时候预定数都能被 3 整除，这是什么高科技？- Shared by Jack

<ul>
<li><a href="http://www.zhihu.com/question/25951778/answer/31804744">http://www.zhihu.com/question/25951778/answer/31804744</a></li>
<li>对于天猫电器城给出的解释我(Jack)真的不知道说点什么好</li>
</ul></li>
<li>硅谷青年 - Shared by Jack

<ul>
<li><a href="http://www.nytimes.com/2014/03/16/magazine/silicon-valleys-youth-problem.html?_r=0">http://www.nytimes.com/2014/03/16/magazine/silicon-valleys-youth-problem.html?_r=0</a></li>
<li> 这是一个哈佛读本科、现在哥大计算机系在读研究生写的长文，以她的视角看现在的硅谷。值得一读。
现在的互联网公司更多的是看 idea，而不是技术（比起上世纪做芯片、路由器、小型机的那些公司）。硅谷的年轻工程师与老工程师互相看不对眼。年轻的做的是“没技术含量”的 app，老的看不上“没技术含量的没实际用途的”这些 app。<br />新兴的公司的员工普遍年轻，老工程师去了也不自在，聊不来。HP 员工平均年轻39岁，Facebook是26岁。<br />名校毕业生不再以去华尔街为荣，越来越多人涌向硅谷。</li>
</ul></li>
<li>Slack 创始人的故事

<ul>
<li><a href="http://www.wired.com/2014/08/the-most-fascinating-profile-youll-ever-read-about-a-guy-and-his-boring-startup/">http://www.wired.com/2014/08/the-most-fascinating-profile-youll-ever-read-about-a-guy-and-his-boring-startup/</a></li>
<li>前几天 Slack 新一轮融资$1.2亿，在产品发布短短9个月后，估值 $11.2亿。应个景，分享一篇详尽讲述 Slack 的创始人 Stewart Butterfield 的故事的文章。当年他做游戏，失败；转而做 Flickr，火了，可惜便宜卖给了雅虎；后来又开始做游戏，失败；转而做 Slack，火了，这回他打算把这东西做大，最好能成为下一个微软。</li>
</ul></li>
<li>Sundar Pichai 火箭般的晋升之路 - Shared by Jack

<ul>
<li><a href="http://fortune.com/2014/10/27/google-rise-of-sundar-pichai/">http://fortune.com/2014/10/27/google-rise-of-sundar-pichai/</a></li>
<li>Sundar Pichai 是 2004 年加入 google 的。10年后，一人之下，万人之上（Google 有 55,000 人）</li>
</ul></li>
<li>大学教你如何思考，而不是实用的技能 - Shared by Jack

<ul>
<li><a href="http://www.wired.com/2014/10/minerva-project/">http://www.wired.com/2014/10/minerva-project/</a></li>
</ul></li>
</ul>

<hr>

<h6>其他</h6>

<ul>
<li>又好又快，免费学习编程的9个地方 - Shared by Jack

<ul>
<li><a href="http://code.csdn.net/news/2822252">http://code.csdn.net/news/2822252</a></li>
</ul></li>
<li><p>免费的计算机编程类中文书籍 - Shared by Jack</p>

<ul>
<li><a href="https://github.com/justjavac/free-programming-books-zh_CN">https://github.com/justjavac/free-programming-books-zh_CN</a></li>
</ul></li>
<li><p>特别感谢支持X+Z分享并做出贡献的人，&quot;三克油给你妈吃&quot;.</p></li>
<li><p>特别提醒: X+Z分享每三周的周五推出.</p></li>
<li><p>第一时间得获知分享，请关注公司微信公众账号.
<img src="https://s3-us-west-1.amazonaws.com/xplusz.com/x%2Bz_weichat.png" alt="X PLUS Z WEICHAT"></p></li>
</ul>

        </section>
        <footer class="post-footer">
          <section class="share">
            
          </section>
        </footer>
        <!-- <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>X Plus Z</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2014-11-06 00:00">06 Nov 2014</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">X Plus Z</a> &copy; 2014<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div> -->
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/header-bg.png)">
      Image
    </div>
    <div class="inner">
      <h1 class="blog-title">XPLUSZ | BLOG</h1>
      <h2 class="blog-description"></h2>
      <a href="/" class="btn">Back to Overview</a>
    </div>
    </div>
  </body>
</html>
